
                   ***     ***
                 **   ** **   **
                *       *       *
                *               *
                 *             *
                  **         **
                    **     **
                      ** **
                        *
     ____       _ _        ____ _      _
    |  _ \ __ _(_) |___   / ___(_)_ __| |___
    | |_) / _` | | / __| | |  _| | '__| / __|
    |  _ < (_| | | \__ \ | |_| | | |  | \__ \
    |_| \_\__,_|_|_|___/  \____|_|_|  |_|___/

---------------------------------------------

== Welcome to the Bookmarks Rails Girls app!

Work in progress below...

== Setup Devise

rails generate devise:install
rails generate devise User

* add username attribute to User, validating presence and uniqueness
* generate views, add username field to signup form

  > rails g devise:views

* remove 'recoverable' and 'confirmable' devise options since we don't want to deal with email right now.
* remove 'recoverable'  and 'confirmable' columns and indices from migration
* rake db:migrate
* go to /users/sign_up
* run console
  > rails c
  > User.all

== Add Bookmarks resource

* generate scaffold for Bookmark resource

  > rails g scaffold bookmark title url user_id:integer
  > rake db:migrate

* add validations and relations between User and Bookmark
* require User authentication to manage Bookmarks


== Push to Heroku
  * heroku apps:create rgr13-bookmarks-<developer name>
  * ssh keygen -t rsa
  * heroku keys:add ~/.ssh/id_rsa.pub
  * git push heroku master

== IMPROVEMENTS
